<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad10_5" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LabSignalsProcessing" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1112" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ohI-kw-WGo" customClass="LineChartView" customModule="Charts">
                                <rect key="frame" x="8" y="60" width="1096" height="714"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="62U-OG-XJk">
                                <rect key="frame" x="16" y="30" width="1080" height="25"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tFa-N4-tSE">
                                        <rect key="frame" x="0.0" y="0.0" width="42" height="25"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xn4-5e-Zjb">
                                        <rect key="frame" x="259.5" y="0.0" width="42" height="25"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cUV-MX-uTJ">
                                        <rect key="frame" x="519" y="0.0" width="42" height="25"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IhB-zX-7VC">
                                        <rect key="frame" x="778.5" y="0.0" width="42" height="25"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1BO-Rl-bXO">
                                        <rect key="frame" x="1038" y="0.0" width="42" height="25"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="Hrb-nX-ywA"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GFi-jl-QRX">
                                <rect key="frame" x="28" y="796" width="30" height="30"/>
                                <state key="normal" title="File:"/>
                                <connections>
                                    <segue destination="8Ta-K0-bSn" kind="popoverPresentation" identifier="file" popoverAnchorView="GFi-jl-QRX" id="sD3-Ju-nPm">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="QmL-Hy-9gz">
                                <rect key="frame" x="824" y="795" width="280" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="276" id="Kaq-Kl-Gpu"/>
                                </constraints>
                                <connections>
                                    <action selector="pointsCountValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="Jik-mI-3sZ"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L2Q-Gq-Wa5">
                                <rect key="frame" x="776" y="800" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="QmL-Hy-9gz" secondAttribute="bottom" constant="9" id="3LH-zu-9nw"/>
                            <constraint firstItem="QmL-Hy-9gz" firstAttribute="leading" secondItem="L2Q-Gq-Wa5" secondAttribute="trailing" constant="8" id="40T-3e-F8V"/>
                            <constraint firstItem="62U-OG-XJk" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="9F7-bg-wYk"/>
                            <constraint firstItem="ohI-kw-WGo" firstAttribute="top" secondItem="62U-OG-XJk" secondAttribute="bottom" constant="5" id="Qif-of-wem"/>
                            <constraint firstItem="QmL-Hy-9gz" firstAttribute="centerY" secondItem="L2Q-Gq-Wa5" secondAttribute="centerY" id="U8f-4H-0Bb"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="GFi-jl-QRX" secondAttribute="bottom" constant="8" id="Uhk-Ro-HEy"/>
                            <constraint firstAttribute="trailing" secondItem="62U-OG-XJk" secondAttribute="trailing" constant="16" id="aQT-fH-eDi"/>
                            <constraint firstAttribute="trailing" secondItem="QmL-Hy-9gz" secondAttribute="trailing" constant="10" id="alA-hU-JJE"/>
                            <constraint firstItem="ohI-kw-WGo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="bAO-mN-Sfb"/>
                            <constraint firstItem="62U-OG-XJk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="dgy-51-wj6"/>
                            <constraint firstAttribute="trailing" secondItem="ohI-kw-WGo" secondAttribute="trailing" constant="8" id="qRS-gd-mqB"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ohI-kw-WGo" secondAttribute="bottom" constant="60" id="qcX-SY-cnA"/>
                            <constraint firstItem="GFi-jl-QRX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="28" id="ta7-mx-myJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chartView" destination="ohI-kw-WGo" id="Nh6-Ve-ojB"/>
                        <outlet property="fileButton" destination="GFi-jl-QRX" id="WBn-Hi-spb"/>
                        <outlet property="maxLabel" destination="Xn4-5e-Zjb" id="Bfi-uT-GiD"/>
                        <outlet property="minLabel" destination="tFa-N4-tSE" id="TLK-Wc-4D5"/>
                        <outlet property="peakFactorLabel" destination="1BO-Rl-bXO" id="ap6-Lc-MKR"/>
                        <outlet property="peakLabel" destination="cUV-MX-uTJ" id="A6Z-gF-Stb"/>
                        <outlet property="pointsCount" destination="L2Q-Gq-Wa5" id="DpN-sU-jmV"/>
                        <outlet property="pointsCountSlider" destination="QmL-Hy-9gz" id="NJk-iI-9qz"/>
                        <outlet property="rmsLabel" destination="IhB-zX-7VC" id="ifm-Wv-Y8U"/>
                        <outlet property="stackView" destination="62U-OG-XJk" id="aTz-Hj-r37"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="23.741007194244606" y="515.82733812949641"/>
        </scene>
        <!--Select File Table View Controller-->
        <scene sceneID="iib-HR-CQE">
            <objects>
                <tableViewController storyboardIdentifier="SelectFileTableViewController" id="8Ta-K0-bSn" customClass="SelectFileTableViewController" customModule="LabSignalsProcessing" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="FMG-4l-Fa2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="yM0-16-KTD">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yM0-16-KTD" id="rRd-E5-Xd4">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8Ta-K0-bSn" id="7SN-Rq-6pc"/>
                            <outlet property="delegate" destination="8Ta-K0-bSn" id="EFX-ok-opU"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zpm-k5-sJa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24" y="1253"/>
        </scene>
    </scenes>
</document>
